<br>
<div class = "container">
  <form (ngSubmit)="addemployee()" class="add-form">
    <h2>Add Employee</h2>
    First Name: <input type="text" id="first_name" name="first_name" [(ngModel)]="first_name"><br><br>
    Last Name: <input type="text" id="last_name" name="last_name" [(ngModel)]="last_name"><br><br>
    Email: <input type="text" id="email" name="email" [(ngModel)]="email"><br><br>
    <button type="submit" class="button-click">Add Employee</button>&nbsp;&nbsp;
    <button routerLink="/employees" class="button-click">Employees List</button>
  </form>
  
</div>
