
.container {
    background-image: url('https://cdn.wallpapersafari.com/9/55/kGvVJa.jpg');
  background-size: cover;
  background-position: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100vh; 
  margin: 0;
  padding: 0;
  position: relative; /* Ensure it starts from the top */
  top: -35px; /* Position from the top */


  }
.table-button{
    background-color: #da38d2; 
    color: white; /* White text color */
    padding: 10px 20px; /* Padding */
    border: none; /* No border */
    border-radius: 4px; /* Rounded corners */
    cursor: pointer; /* Cursor style */
    transition: background-color 0.3s ease; /* Smooth background color transition */ 
}

.table-button:hover{
    background-color: #5a1a35; 

}
  .mat-button{
    background-color: #da38d2; 
  color: white; /* White text color */
  padding: 10px 20px; /* Padding */
  border: none; /* No border */
  border-radius: 4px; /* Rounded corners */
  cursor: pointer; /* Cursor style */
  transition: background-color 0.3s ease; /* Smooth background color transition */
  }

  .mat-button:hover{
    background-color: #5a1a35; 

  }
  
  /* Style for the table */
  table {
    width: 80%; /* Adjust the width as needed */
    border-collapse: collapse;
    margin-bottom: 20px;
  }
  
  th, td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  /* Style for the button */
  button {
    margin-bottom: 20px;
  }
  
  .table-b{
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 10px;

  }