
.container {
  text-align: center;
  background-image: url('https://www.itl.cat/pngfile/big/135-1358691_tablet-blue-purple-black.jpg');
  background-size: cover;
  background-position: center;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.password-form button {
  background-color: #da38d2; 
  color: white; /* White text color */
  padding: 10px 20px; /* Padding */
  border: none; /* No border */
  border-radius: 4px; /* Rounded corners */
  cursor: pointer; /* Cursor style */
  transition: background-color 0.3s ease; /* Smooth background color transition */
}

.password-form button:hover {
  background-color: #5a1a35; 
}
.center-content {
  background-color: rgba(255, 255, 255, 0.8);
  padding: 20px;
  border-radius: 8px;
}

.password-form div {
  margin-bottom: 10px;
}

.link {
  display: block;
  margin-top: 20px;
  color: black;
  text-decoration: none; /* Remove underline */

}

