<div class="container">
  <div *ngIf="employee" class="view-contain">
    <h2>Employee Details</h2>

    <form *ngIf="!isEditing" (ngSubmit)="toggleEditMode()">
      <p>ID: {{ employee.id }}</p>
      <p>First Name: {{ employee.first_name }}</p>
      <p>Last Name: {{ employee.last_name }}</p>
      <p>Email: {{ employee.email }}</p>

      <!-- Toggle Edit Mode Button -->
      <button mat-raised-button color="primary" routerLink="/employees">Employee List</button>&nbsp;
      <button type="button" (click)="toggleEditMode()">Edit</button>&nbsp;
      <button (click)="deleteEmployee()">Delete</button>
    </form>

    <form *ngIf="isEditing" (ngSubmit)="updateEmployee()">
      <label for="firstName">First Name:</label>
      <input type="text" id="firstName" [(ngModel)]="employee.first_name" name="firstName">
<br><br>
      <label for="lastName">Last Name:</label>
      <input type="text" id="lastName" [(ngModel)]="employee.last_name" name="lastName">
<br><br>
      <label for="email">Email:</label>
      <input type="email" id="email" [(ngModel)]="employee.email" name="email">
<br><br>
      <!-- Update Button -->
      <button type="submit">Update</button>&nbsp;&nbsp;
      <!-- Cancel Editing Button -->
      <button type="button" (click)="cancelEditMode()">Cancel</button>
    </form>
  </div>
</div>
